<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MovieDex - Movies Reviews </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
      :root {
        --d: 700ms;
        --e: cubic-bezier(0.19, 1, 0.22, 1);
        --font-sans: "Rubik", sans-serif;
        --font-serif: "Cardo", serif;
      }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="body">
  <header>
    <!-- #NAVIGATION BAR Desctop and Mobile -->
    <nav id="navbar">
      <div class="nav-wrapper">
        <!-- Logo -->
        <div class="logo-wrapper">
          <a href="#home"><img width="50%" height="auto" src="/Images/MovieDex.png"></a>
        </div>
        <!-- Search Function -->
        <div class="search-wrapper">
          <form class="search" action="">
            <input type="search" placeholder="Search here..." required>
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>  
        <!-- Desktop Menu  -->
        <div class="menu-wrapper">
          <ul id="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#services">Movies</a></li>
            <li><a href="#about">Shows</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/Login.html">Log In</a></li>
          </ul>
        </div>
          <!-- Mobile Menu  -->
        <div class="mobile-wrapper">
          <input id="mobile-toggle" type="checkbox">
          <label class='mobile-button-container' for="mobile-toggle">
            <div class='mobile-button'></div>
          </label>
          <ul class="mobile">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#services">Movies</a></li>
            <li><a href="#about">Shows</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/Login.html">Log In</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Featured Movies Cards -->
  <div class="title">
    <h2 style="color: #8338ec; ">
        Lastest Movies
    </h2>
  </div>
  <div class="cardContent">
    <div class="card">
      <div class="content">
        <h2 class="title">Fast X</h2>
        <p class="copy">Dom Toretto and his family are targeted by the vengeful son of drug kingpin Hernan Reyes.</p>
        <a href="/moviepage.html"><button class="btn">View More</button></a>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Guardians of the Galaxy Vol. 3</h2>
        <p class="copy">Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe ....</p>
        <a href="/moviepage.html"><button class="btn">View More</button></a>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">The Super Mario Bros. Movie</h2>
        <p class="copy">While working underground to fix a water main, Brooklyn plumbers—and brothers—Mario and Luigi...</p>
        <a href="/moviepage.html"><button class="btn">View More</button></a>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Evil Dead Rise</h2>
        <p class="copy">Three siblings find an ancient vinyl that gives birth to bloodthirsty demons...</p>
        <a href="/moviepage.html"><button class="btn">View More</button></a>
      </div>
    </div>

    <div class="card">
        <div class="content">
          <h2 class="title">Fast X</h2>
          <p class="copy">Dom Toretto and his family are targeted by the vengeful son of drug kingpin Hernan Reyes.</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Guardians of the Galaxy Vol. 3</h2>
          <p class="copy">Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe ....</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">The Super Mario Bros. Movie</h2>
          <p class="copy">While working underground to fix a water main, Brooklyn plumbers—and brothers—Mario and Luigi...</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Evil Dead Rise</h2>
          <p class="copy">Three siblings find an ancient vinyl that gives birth to bloodthirsty demons...</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h2 class="title">Fast X</h2>
          <p class="copy">Dom Toretto and his family are targeted by the vengeful son of drug kingpin Hernan Reyes.</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Guardians of the Galaxy Vol. 3</h2>
          <p class="copy">Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe ....</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">The Super Mario Bros. Movie</h2>
          <p class="copy">While working underground to fix a water main, Brooklyn plumbers—and brothers—Mario and Luigi...</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Evil Dead Rise</h2>
          <p class="copy">Three siblings find an ancient vinyl that gives birth to bloodthirsty demons...</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h2 class="title">Fast X</h2>
          <p class="copy">Dom Toretto and his family are targeted by the vengeful son of drug kingpin Hernan Reyes.</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Guardians of the Galaxy Vol. 3</h2>
          <p class="copy">Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe ....</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">The Super Mario Bros. Movie</h2>
          <p class="copy">While working underground to fix a water main, Brooklyn plumbers—and brothers—Mario and Luigi...</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">Evil Dead Rise</h2>
          <p class="copy">Three siblings find an ancient vinyl that gives birth to bloodthirsty demons...</p>
          <a href="/moviepage.html"><button class="btn">View More</button></a>
        </div>
      </div>    
  </div>
  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="groupA">
          <div class="footer-col">
            <h4>Links</h4>
            <ul>
              <li><a href="/index.html">Home</a></li>
            <li><a href="#services">Movies</a></li>
            <li><a href="#about">Shows</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/Login.html">Log In</a></li>
            </ul>
          </div>
          <div class="footer-col">
          </div>
        </div>
        <div class="groupB">
          <div class="footer-col">
            <a href="#home"><img width="100%" height="auto" src="/Images/MovieDex.png"></a>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
 </footer>
</body>

<style>
  .trailerContainer{
    height: 400px;
  }

  .trailerLink{

  }

  body {
    background: #101012;
    font-family: 'Bebas Neue', sans-serif;
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }

  #navbar {
    background-color: transparent;
    line-height: 60px;
  }

  .nav-wrapper {
    margin: auto;
    text-align: center;
    width: 70%;
    white-space: nowrap;
  } 

  @media(max-width: 550px) {
      .mobile {
      margin-top: 56px!important;
      }
    } 
    
  @media(max-width: 1200px) {
        .nav-wrapper {
          width: 100%;
        }

        .menu-wrapper{
          display: none !important;
        }

        .search button{
          display: none !important;
        }

  } 

  .logo-wrapper{
    margin-left: -30%;
    height: auto;
    display: inline-block;
    width: 30%;
  }

  .menu-wrapper{
      height: auto;
      width: 40%;
      margin-top: 5%;
      display: inline-block;
      float: right;
  }

  .menu-wrapper ul {
    float: right;
    margin-top: 3%;
    margin-right: -15%;
    display: flex!important;
  }

  #navbar li {
    display: inline-block;
  }

  #navbar li a {
    color: #ffffff;
    font-size: 2em;
    margin: 0 20px;
    padding: 0 4px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
  }

  #navbar li a:hover {
    color: #8338ec;
  }

  .search-wrapper {
      width: 30%;
      margin-bottom: 5%;
      display: inline-block;
  }

  .search {
    width: auto;
    height: 40px;
    margin: auto;
    background: #444;
    background: transparent;
    border-radius: 20px;
    border: 3px solid #fff;
  }

  .search input {
    width: 80%;
    padding: 10px 5px;
    float: left;
    color: #fff;
    border: 0;
    background: transparent;
    border-radius: 20px;
    border-radius: 3px 0 0 3px;
  }

  .search input:focus {
    outline: 0;
    background: transparent;
  }

  .search input::-webkit-search-cancel-button {
      -webkit-appearance: none;
      height: 20px;
    width: 20px;
    margin-left: .4em;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
    cursor: pointer;
  }

  .search button {
      position: relative;
      float: right;
      border: 0;
      cursor: pointer;
      height: 40px;
      width: 20%;
      color: #fff;
      background: transparent;
      border-radius: 20px;
  }

  .search button:hover {
    background: #8338ec;
    color: #fff;
  }

  .search button:active {
    box-shadow: 0px 0px 12px 0px #8338ec;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  .mobile-wrapper {

      background-color: transparent;
      color: #fff;
      height: auto;
      width: 10%;
      margin-top: 5%;
      float: right;

  }

  .mobile {
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 2;
  }

  .mobile > li {
    margin: 0 1rem;
    overflow: hidden;
  }

  .mobile-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #mobile-toggle {
    display: none;
  }

  .mobile-button,
  .mobile-button::before,
  .mobile-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
  }

  .mobile-button::before {
    content: "";
    margin-top: -8px;
  }

  .mobile-button::after {
    content: "";
    margin-top: 8px;
  }

  @media (max-width: 1200px) {
    .mobile-button-container {
      display: flex;
    }
    .mobile-wrapper ul{
      display: flex!important;
    }
    .mobile {
      position: absolute;
      margin-top: 100px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #mobile-toggle ~ .mobile li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #mobile-toggle:checked ~ .mobile li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .mobile > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .mobile > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }

  @media (min-width: 1200px) {

    .mobile-wrapper ul{
      display: none!important;
    }
  }

  /* Title Class */
  .title{
    /* text-align: center; */
    width: 80%;
    margin: auto;
    /* align-items: center; */
  }

  /* Featured Card Css */
  .cardContent {
    display: grid;
    grid-gap: 50px;
    padding: 1rem;
    max-width: 80%;
    margin: 0 auto;
    font-family: var(--font-sans);
    display: grid;
    place-items: center;
    box-sizing: border-box;
    padding-bottom: 100px;
  }

  @media (min-width: 600px) {
    .cardContent {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 800px) {
    .cardContent {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: 600px) {
    .card {
      height: 350px;
    }
  }

  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }

  .card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }

  .card:nth-child(1):before {
    background-image: url(/Images/Posters/FastX_Poster.jpg);
  }

  .card:nth-child(2):before {
    background-image: url(/Images/Posters/GOTG3_Poster.jpg);
  }

  .card:nth-child(3):before {
    background-image: url(/Images/Posters/SMBM_Poster.jpg);
  }

  .card:nth-child(4):before {
    background-image: url(/Images/Posters/EVR_Poster.jpg);
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }

  .content > * + * {
    margin-top: 1rem;
  }

  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
  }

  .copy {
    /* font-family: var(--font-serif); */
    font-size: 1.125rem;
    /* font-style: italic; */
    line-height: 1.35;
  }

  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
  }

  .btn:hover {
    background-color: #0d0d0d;
  }

  .btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
  }

  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      transform: translateY(0);
    }

    .content {
      transform: translateY(calc(100% - 4.5rem));
    }
    .content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
  .card:focus-within {
      align-items: center;
    }
    .card:hover:before,
  .card:focus-within:before {
      transform: translateY(-4%);
    }
    .card:hover:after,
  .card:focus-within:after {
      transform: translateY(-50%);
    }
    .card:hover .content,
  .card:focus-within .content {
      transform: translateY(0);
    }
    .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before, .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
      transition-duration: 0s;
    }
  }

  /* Trailer Cards */

  #background-trailer-image{
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
    background-image: url(/Images/Thumbnail/Futurama_TB.jpg);
    
    height: 360px;
    background-color: #8338ec;
    background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      transition: all 0.5s;
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
    position: absolute;

  }

  .trailer-wrapper{
    left: 0;
    right: 0;
    z-index: 9999;
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;

  }

  .trailer-card :hover{
    /* background-image: url(/Images/MovieDex.png); */
  }

  .trailer-cardContent {
    display: grid;
    grid-gap: 50px;
    padding: 1rem;
    max-width: 90%;
    margin: 0 auto;
    font-family: var(--font-sans);
    display: grid;
    place-items: center;
    box-sizing: border-box;
    padding-top: 2%;
  }

  @media (min-width: 600px) {
    .trailer-cardContent {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 800px) {
    .trailer-cardContent {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .trailer-card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: 600px) {
    .trailer-card {
      height: 200px;
    }
  }

  .trailer-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }

  .trailer-card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }

  .trailer-card:nth-child(1):before {
    background-image: url(/Images/Thumbnail/Futurama1_TB.jpg);
    background-repeat: no-repeat;

  }

  .trailer-card:nth-child(2):before {
    background-image: url(/Images/Thumbnail/FastX1_TB.jpg);
    background-repeat: no-repeat;

  }

  .trailer-card:nth-child(3):before {
    background-image: url(/Images/Thumbnail/GOTG31_TB.jpg);
    background-repeat: no-repeat;
  }

  .trailer-card:nth-child(4):before {
    background-image: url(/Images/Thumbnail/PopesEX1_TB.jpg);
    background-repeat: no-repeat;

  }

  .trailer-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }

  .trailer-content > * + * {
    margin-top: 1rem;
  }

  @media (hover: hover) and (min-width: 600px) {
    .trailer-card:after {
      transform: translateY(0);
    }

    .trailer-content {
      transform: translateY(calc(100% - 4.5rem));
    } 
     .trailer-content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
    .trailer-card:hover:before,
  .trailer-card:focus-within:before {
      transform: translateY(-4%);
    }
    .trailer-card:hover:after,
  .trailer-card:focus-within:after {
      transform: translateY(-50%);
      
    }
    .trailer-card:hover .content,
  .trailer-card:focus-within .content {
      transform: translateY(0);
      
    }
    .trailer-card:hover .content > *:not(.title),
  .trailer-card:focus-within .content > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }

    .trailer-card:focus-within:before, .card:focus-within:after,
  .trailer-card:focus-within .content,
  .trailer-card:focus-within .content > *:not(.title) {
      transition-duration: 0s;
    }
  } 

  .trailer-card:hover:after + #background-trailer-image{
    background-image: url(/Images/Posters/GOTG3_Poster.jpg);
  }

.container{
  max-width: 1170px;
  margin:auto; 
  max-width: 80%;

}

.row{
	display: flex;
  justify-content: center;  
}

ul{
	list-style: none;
}

.footer{
	background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.footer-col h4{
  font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #8338ec;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 25px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
}

.footer-col ul li a:hover{
	color: #8338ec;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #8338ec;
}

.footer ul{
  padding: 0px;

}

.container row{
  flex-wrap:nowrap;
}

.groupA{
  width: 100%;
    display: flex;
}

.groupB{
  width: 100%;
    display: contents;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}

@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

  .cardB:nth-child(1):before {
    background-image: url(/Images/Posters/Citadel_Poster.jpg);
  }

  .cardB:nth-child(2):before {
    background-image: url(/Images/Posters/TheCovenant_Poster.jpg);
  }

  .cardB:nth-child(3):before {
    background-image: url(/Images/Posters/Renfield_Poster.jpg);
  }

  .cardB:nth-child(4):before {
    background-image: url(/Images/Posters/CreedIII_Poster.jpg);
  }
  

  .cardB {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: 600px) {
    .cardB {
      height: 350px;
    }
  }

  .cardB:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }

  .cardB:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }

  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      transform: translateY(0);
    }

    .content {
      transform: translateY(calc(100% - 4.5rem));
    }
    .content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .cardB:hover,
  .cardB:focus-within {
      align-items: center;
    }
    .cardB:hover:before,
  .cardB:focus-within:before {
      transform: translateY(-4%);
    }
    .cardB:hover:after,
  .cardB:focus-within:after {
      transform: translateY(-50%);
    }
    .cardB:hover .content,
  .cardB:focus-within .content {
      transform: translateY(0);
    }
    .cardB:hover .content > *:not(.title),
  .cardB:focus-within .content > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }

    .cardB:focus-within:before, .cardB:focus-within:after,
  .cardB:focus-within .content,
  .cardB:focus-within .content > *:not(.title) {
      transition-duration: 0s;
    }
  }

  .quotemain{
    padding-top: 50px;
    font-size: 13em;
    text-align: center;
    align-content: center;
    color: white;
    text-align: center;
    align-items: center;
    display: flex;
    width: 80%;
    margin: auto;
  }


</style>

<script>
  function changeBackground_First() {
    document.getElementById('background-trailer-image').style.backgroundImage = "url(/Images/Thumbnail/Futurama_TB.jpg)";
  }
  function changeBackground_Second() {
    document.getElementById('background-trailer-image').style.backgroundImage = "url(/Images/Thumbnail/FastX_TB.jpg)";
    console.log("Changed BG2");
  }
  function changeBackground_Third() {
    document.getElementById('background-trailer-image').style.backgroundImage = "url(/Images/Thumbnail/GOTG3_TB.jpg)";
    console.log("Changed BG3");
  }
  function changeBackground_Fourth() {
    document.getElementById('background-trailer-image').style.backgroundImage = "url(/Images/Thumbnail/PopesEX_TB.jpg)";
    console.log("Changed BG4");
  }
  function openFirstTrailer(){
    window.open("https://www.youtube.com/watch?v=RK-jHFUCEi8")
   }
  function openSecondTrailer(){
    window.open("https://www.youtube.com/watch?v=eoOaKN4qCKw")
   }
  function openThirdTrailer(){
    window.open("https://www.youtube.com/watch?v=JqcncLPi9zw")
   }
  function openFourthTrailer(){
    window.open("https://www.youtube.com/watch?v=YJXqvnT_rsk")
   }
</script>

</html>